<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="@string/comentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coment_button" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginTop="302dp" android:layout_marginStart="16dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/name"
            android:ems="10"
            android:id="@+id/editText2"
            app:layout_constraintBaseline_toBaselineOf="@+id/coment_button" android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp" app:layout_constraintEnd_toEndOf="parent"
            android:importantForAutofill="no"/>
</android.support.constraint.ConstraintLayout>