<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TextView
            android:text="@string/tikal_pet_n"
            android:layout_width="121dp"
            android:layout_height="54dp"
            android:id="@+id/textView2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="109dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginTop="311dp" app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="25dp" android:layout_marginRight="25dp" android:importantForAutofill="no" tools:targetApi="o"/>
    <Button
            android:text="@string/comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editText" android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText"
            android:onClick="showToast"/>
</android.support.constraint.ConstraintLayout>