<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="@string/tikal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tikal_button"
            android:onClick="showtikal"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="288dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/pana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pana_button"
            android:onClick="showpana"
            app:layout_constraintStart_toStartOf="@+id/tikal_button" android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/tikal_button"/>
    <Button
            android:text="@string/antigua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/antigua_button"
            android:onClick="showantigua"
            app:layout_constraintStart_toStartOf="@+id/pana_button" android:layout_marginTop="57dp"
            app:layout_constraintTop_toBottomOf="@+id/pana_button"/>

</android.support.constraint.ConstraintLayout>